{
  "name": "whatsapp-gpt",
  "version": "1.0.0",
  "description": "WhatsApp Bot OpenAI ChatGPT Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/MatrixCoder0101/WHATSAPP-GPT",
  "author": "Goutam Kumar",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bdsx/economy-x": "^3.1.0",
    "@bochilteam/scraper": "^4.2.4",
    "@discordjs/collection": "^0.8.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-ai/generativelanguage": "^1.0.0",
    "@google-cloud/translate": "^8.0.2",
    "@hapi/boom": "^10.0.0",
    "api-dylux": "^1.6.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "crypto": "^1.0.1",
    "discord-mongoose-economy": "^1.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fetch-json": "^3.2.1",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "github": "^14.0.0",
    "github-stalk": "^1.0.0",
    "google": "^2.1.0",
    "google-auth-library": "^9.0.0",
    "google-it": "^1.6.4",
    "google-translate": "^3.0.0",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "google-tts-api": "^2.0.2",
    "got": "^13.0.0",
    "inshorts-news-api": "^1.1.0",
    "install": "^0.13.0",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "mal-scraper": "^2.13.1",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.6",
    "node-youtube-music": "^0.10.3",
    "openai": "^3.2.1",
    "os": "^0.1.2",
    "pino": "^7.0.5",
    "pm2": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.1",
    "safe-eval": "^0.4.1",
    "translate": "^2.0.2",
    "translate-google": "^1.5.0",
    "translate-google-api": "^1.0.4",
    "url-parse": "^1.5.10",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatrixCoder0101/WHATSAPP-GPT.git"
  },
  "bugs": {
    "url": "https://github.com/MatrixCoder0101/WHATSAPP-GPT/issues"
  },
  "homepage": "https://github.com/MatrixCoder0101/WHATSAPP-GPT#readme"
}
